{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/build/config",
                "${workspaceFolder}/main",
                "${workspaceFolder}/build/include",
                "${workspaceFolder}/esp-idf/components/app_trace/include",
                "${workspaceFolder}/esp-idf/components/app_update/include",
                "${workspaceFolder}/esp-idf/components/aws_iot/include",
                "${workspaceFolder}/esp-idf/components/bootloader_support/include",
                "${workspaceFolder}/esp-idf/components/bt/include",
                "${workspaceFolder}/esp-idf/components/driver/include",
                "${workspaceFolder}/esp-idf/components/esp32/include",
                "${workspaceFolder}/esp-idf/components/esp_adc_cal/include",
                "${workspaceFolder}/esp-idf/components/esp_event/include/",
                "${workspaceFolder}/esp-idf/components/esp_http_client/include",
                "${workspaceFolder}/esp-idf/components/esp_https_ota/include",
                "${workspaceFolder}/esp-idf/components/esp_ringbuf/include/",
                "${workspaceFolder}/esp-idf/components/ethernet/include",
                "${workspaceFolder}/esp-idf/components/freertos/include",
                "${workspaceFolder}/esp-idf/components/heap/include",
                "${workspaceFolder}/esp-idf/components/idf_test/include",
                "${workspaceFolder}/esp-idf/components/jsmn/include",
                "${workspaceFolder}/esp-idf/components/log/include",
                "${workspaceFolder}/esp-idf/components/lwip/include",
                "${workspaceFolder}/esp-idf/components/lwip/lwip/src/include",
                "${workspaceFolder}/esp-idf/components/lwip/include/apps",
                "${workspaceFolder}/esp-idf/components/lwip/port/esp32/include",
                "${workspaceFolder}/esp-idf/components/mdns/include",
                "${workspaceFolder}/esp-idf/components/newlib/include",
                "${workspaceFolder}/esp-idf/components/newlib/platform_include",
                "${workspaceFolder}/esp-idf/components/nvs_flash/include",
                "${workspaceFolder}/esp-idf/components/openssl/include",
                "${workspaceFolder}/esp-idf/components/pthread/include",
                "${workspaceFolder}/esp-idf/components/sdmmc/include",
                "${workspaceFolder}/esp-idf/components/smartconfig_ack/include",
                "${workspaceFolder}/esp-idf/components/soc/include",
                "${workspaceFolder}/esp-idf/components/soc/esp32/include",
                "${workspaceFolder}/esp-idf/components/spi_flash/include",
                "${workspaceFolder}/esp-idf/components/spiffs/include",
                "${workspaceFolder}/esp-idf/components/tcpip_adapter/include",
                "${workspaceFolder}/esp-idf/components/ulp/include",
                "${workspaceFolder}/esp-idf/components/vfs/include",
                "${workspaceFolder}/esp-idf/components/wear_levelling/include",
                "${workspaceFolder}/esp-idf/components/wpa_supplicant/include",
                "${workspaceFolder}/esp-idf/components/xtensa-debug-module/include"
            ],
            "defines": [
                "CONFIG_FREERTOS_HZ=1000"
            ],
            "macFrameworkPath": [
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/local/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        },
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/esp-idf/components/*/include"
            ],
            "defines": [
                "CONFIG_FREERTOS_HZ=1000"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}
